* {
  font-family: Arial;
  box-sizing: border-box;
}
body {
  text-align: center;
}
body {
  /* background-color: rgb(193, 197, 200); */
  text-align: center;
}
body {
  background-color: hsl(210, 10%, 8%);
  text-align: center;
}
h1 {
  text-align: center;
}

.game {
  display: flex;
  width: 400px;
  height: 300px;
  margin-left: 530px;
  flex-wrap: wrap;
}

.grid-board {
  display: flex;
  width: 300px;
  height: 300px;
  flex-wrap: wrap;
  border: 1px solid white;
}

.grid-board div {
  width: calc(100% / 3);
  height: calc(100% / 3);

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid white;
}


.each-grid {
  font-size: 70px;
  color: white;
}



::selection {
  color: #000;
  background: #fff;
}

nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: black;
}

.img {
  background: url('/assets/image/tac.jpg')no-repeat;
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}

.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}

.center .btns {
  margin-top: -120px;
}

.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.center .btns button:first-child {
  background: white;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(235, 73, 73, 0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 10px;
  margin-left: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 2px 1px;
}

.cont-lg,
.cont-md,
.cont-sm,
.cont-xl {
  max-width: 100%;
  margin: auto;
}

.cont-sm {
  width: 1000px;
}

#content {
  background: #f7f4ef;
  border-radius: 16px 16px 0 0;
  margin-top: 32px;
  box-shadow: 0 2px 14px 0 rgb(0 0 0 / 20%);
  padding-bottom: 32px;
}

#content,
#middle {
  min-height: calc(200vh - 250px - 321px);
}

element.style {
  padding-top: 2px;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.txt {
  font-size: 16px;
  line-height: 28px;
}

main,
section {
  padding: 64px;
}

[class*=row-] {
  margin: 0 -15px;
}

.details .h1,
.details h1 {
  margin-bottom: 0;
}

.txt-lg h1,
.txt-md h1,
h1.txt-lg,
h1.txt-md {
  font-size: 44px;
  line-height: 52px;
  margin-bottom: 24px;
}

.txt h1,
.txt-sm h1,
.txt-xs h1,
h1.txt,
h1.txt-sm,
h1.txt-xs {
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 8px;
}

.ta-c {
  text-align: center;
}

.txt-md {
  font-size: 20px;
}

.txt-lg,
.txt-md {
  line-height: 36px;
}

h1 {
  font-weight: 400;
  color: #e53e3e;
}

.col-6 {
  max-width: 50%;
}

[class*=clps-],
[class*=col-] {
  width: 100%;
  padding: 0 15px;
}

.col,
[class*=clps-],
[class*=col-] {
  display: inline-block;
  float: left;
  min-height: 1px;
}

.details h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  margin-top: 12px;
  border-bottom: 1px dotted #ddd;
}

ol,
ul {
  margin-left: 32px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 13px;
  padding-left: 25px;
}

user agent stylesheet li {
  display: list-item;
  text-align: -webkit-match-parent;
}

user agent stylesheet ol {
  list-style-type: decimal;
}

user agent stylesheet ::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}

user agent stylesheet ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

user agent stylesheet h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

user agent stylesheet div {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  padding: 5px;
}

.grid-item {
  background-color: hsl(210, 7%, 6%);
  border: 2px solid white;
  padding: 20px;
  font-size: 80px;
  text-align: center;
  color: white;
}



h1 {
  color: white;
  font-size: 60px;
  text-align: center;
}
